spring.application.name=Project1

# The port the app runs on is 8080 by default - you can change it like this:
server.port = 4444

# Database Credentials -------

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password

# Spring Data Settings -------

#allows us to see SQL running in console when db operation happens
#basically for debugging
spring.jpa.show-sql = true

# setting ddl to update the datebase when change in models happens
spring.jpa.hibernate.ddl-auto=update
#create would drop and recreate tables each time

#specicy schema we are using
spring.jpa.properties.hibernate.default_schema=project1_2
spring.jpa.properties.hibernate.format_sql=true

#for debugging
server.error.include-message = always

app.jwt.secret = secret
